#.env.production -> npm run build && npm start 배포환경에서 실행되는 변수

#백엔드 서버 주소
#서버 다이렉트
NEXT_PUBLIC_API_BASE = "http://15.164.54.22:8080"

#Gateway 경유
NEXT_PUBLIC_API_BASE = "http://52.78.143.245:8000/myworkspace"
NEXT_PUBLIC_AUTH_BASE = "http://52.78.143.245:8000"

#백엔드 파일 서버 주소
NEXT_PUBLIC_FILE_BASE = "http://52.78.190.195:8080/"
NEXT_PUBLIC_FILE_MARKET_BASE = "http://52.78.190.195:8081/"

#우리 걸로 바꿔줘야함
NEXT_PUBLIC_API_TABLE = "http://54.180.135.245:8080"
NEXT_PUBLIC_API_TABLE_LOCAL = "http://localhost:8080"